In [1]:
# Dependencies
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

from numpy import nan
from numpy import isnan
from sklearn.impute import SimpleImputer

# World Happiness Report for the Year 2005-2019

Define Countries of Interest and Coverage Years for Analysis

In [2]:
# G20 (except E.U.) plus random guest countries
countries = ['Argentina','Australia','Bangladesh','Brazil','Canada','China','Denmark', 
                    'Finland', 'France',  'Germany', 'India', 'Indonesia', 'Iran', 'Italy', 
                    'Japan', 'Malaysia', 'Mexico', 'Philippines','Russia', 'Saudi Arabia', 'Singapore', 
                    'South Africa', 'South Korea', 'Turkey', 'United Kingdom', 'United States']
# Report coverage Y2005-2019 
years = ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
         '2015', '2016', '2017', '2018', '2019']

### Independent Variable - Happiness Score per Country

In [3]:
# Load/Read World Happiness Data 
HappinessIndex_summary = "Data sets/From Vivi/HappinessIndex.csv"
HappinessIndex = pd.read_csv(HappinessIndex_summary)
HappinessIndex.set_index('Country name', inplace=True)
HappinessIndex.head()

,Code,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
Country name,,,,,,,,,
Afghanistan,AFG,2008,3.72,7.14,0.45,50.80,0.72,0.18,0.88
Afghanistan,AFG,2009,4.40,7.31,0.55,51.20,0.68,0.20,0.85
Afghanistan,AFG,2010,4.76,7.42,0.54,51.60,0.60,0.13,0.71
Afghanistan,AFG,2011,3.83,7.39,0.52,51.92,0.50,0.17,0.73
Afghanistan,AFG,2012,3.78,7.48,0.52,52.24,0.53,0.25,0.78

In [4]:
# Load/Read World Happiness Data 
Happiness_2005_2019 = "Data sets/Raw Data/Happiness Score/Happiness_2005_2019.csv"
world_happiness = pd.read_csv(Happiness_2005_2019 )
world_happiness.set_index('Country name', inplace=True)
world_happiness.drop(labels=['2005', '2006'], axis=1, inplace=True)
world_happiness.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,,,,
Argentina,6.07,5.96,6.42,6.44,6.78,6.47,6.58,6.67,6.70,6.43,6.04,5.79,6.09
Australia,7.29,7.25,NaN,7.45,7.41,7.20,7.36,7.29,7.31,7.25,7.26,7.18,7.23
Bangladesh,4.61,5.05,5.08,4.86,4.99,4.72,4.66,4.64,4.63,4.56,4.31,4.50,5.11
Brazil,6.32,6.69,7.00,6.84,7.04,6.66,7.14,6.98,6.55,6.37,6.33,6.19,6.45
Canada,7.48,7.49,7.49,7.65,7.43,7.42,7.59,7.30,7.41,7.24,7.41,7.18,7.11

#### Sampling, Imputation, and Display Dataset without NaN Values

In [5]:
# # Load/Read World Happiness Data 
# Sampling_2007_2019 = "Data sets/From Vivi/HappyCountries.csv"
# Sample_HappinessIndex = pd.read_csv(Sampling_2007_2019)
# # Sample_HappinessIndex.set_index('Country name', inplace=True)
# Sample_HappinessIndex.head(1)

In [6]:
# sampling_happiness2 = HappinessIndex[HappinessIndex.index.isin(countries)]
# sampling_happiness2

In [7]:
sampling_happiness = world_happiness[world_happiness.index.isin(countries)]
sampling_happiness

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,,,,
Argentina,6.07,5.96,6.42,6.44,6.78,6.47,6.58,6.67,6.70,6.43,6.04,5.79,6.09
Australia,7.29,7.25,NaN,7.45,7.41,7.20,7.36,7.29,7.31,7.25,7.26,7.18,7.23
Bangladesh,4.61,5.05,5.08,4.86,4.99,4.72,4.66,4.64,4.63,4.56,4.31,4.50,5.11
Brazil,6.32,6.69,7.00,6.84,7.04,6.66,7.14,6.98,6.55,6.37,6.33,6.19,6.45
Canada,7.48,7.49,7.49,7.65,7.43,7.42,7.59,7.30,7.41,7.24,7.41,7.18,7.11
China,4.86,4.85,4.45,4.65,5.04,5.09,5.24,5.20,5.30,5.32,5.10,5.13,5.14
Denmark,7.83,7.97,7.68,7.77,7.79,7.52,7.59,7.51,7.51,7.56,7.59,7.65,7.69
Finland,NaN,7.67,NaN,7.39,7.35,7.42,7.44,7.38,7.45,7.66,7.79,7.86,7.78
France,NaN,7.01,6.28,6.80,6.96,6.65,6.67,6.47,6.36,6.48,6.64,6.67,6.69
Germany,6.42,6.52,6.64,6.72,6.62,6.70,6.97,6.98,7.04,6.87,7.07,7.12,7.04
India,5.03,5.15,4.52,4.99,4.63,4.72,4.43,4.42,4.34,4.18,4.05,3.82,3.25
Indonesia,5.10,4.82,5.47,5.46,5.17,5.37,5.29,5.60,5.04,5.14,5.10,5.34,5.35
Iran,5.34,5.13,NaN,NaN,4.77,4.61,5.14,4.68,4.75,4.65,4.72,4.28,5.01
Italy,6.57,6.78,6.33,6.35,6.06,5.84,6.01,6.03,5.85,5.95,6.20,6.52,6.45
Japan,6.24,5.91,5.84,6.06,6.26,5.97,5.96,5.92,5.88,5.95,5.91,5.79,5.91
Malaysia,6.24,5.81,5.38,5.58,5.79,5.91,5.77,5.96,6.32,NaN,NaN,5.34,5.43
Mexico,6.53,6.83,6.96,6.80,6.91,7.32,7.44,6.68,6.24,6.82,6.41,6.55,6.43
Philippines,5.07,4.59,4.88,4.94,4.99,5.00,4.98,5.31,5.55,5.43,5.59,5.87,6.27
Russia,5.22,5.62,5.16,5.38,5.39,5.62,5.54,6.04,6.00,5.85,5.58,5.51,NaN
Saudi Arabia,7.27,6.81,6.15,6.31,6.70,6.40,6.50,6.28,6.35,6.47,6.29,6.36,6.56
Singapore,6.83,6.64,6.14,6.53,6.56,NaN,6.53,7.06,6.62,6.03,6.38,6.37,6.38
South Africa,5.20,5.35,5.22,4.65,4.93,5.13,3.66,4.83,4.89,4.77,4.51,4.88,5.03
South Korea,5.77,5.39,5.65,6.12,6.95,6.00,5.96,5.80,5.78,5.97,5.87,5.84,5.90
Turkey,5.62,5.12,5.21,5.49,5.27,5.31,4.89,5.58,5.51,5.33,5.61,5.19,4.87
United Kingdom,6.80,6.99,6.91,7.03,6.87,6.88,6.92,6.76,6.52,6.82,7.10,7.23,7.16
United States,7.51,7.28,7.16,7.16,7.12,7.03,7.25,7.15,6.86,6.80,6.99,6.88,6.94

In [8]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_happiness.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_sampling_happiness = imputer.fit_transform(values)
# transform_sampling_happiness

In [9]:
happiness_score = np.array(transform_sampling_happiness)
transformed_happiness = pd.DataFrame(data=happiness_score, index=[countries], columns=[years]).round(decimals=2)
transformed_happiness.head(5)

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Argentina,6.07,5.96,6.42,6.44,6.78,6.47,6.58,6.67,6.70,6.43,6.04,5.79,6.09
Australia,7.29,7.25,6.00,7.45,7.41,7.20,7.36,7.29,7.31,7.25,7.26,7.18,7.23
Bangladesh,4.61,5.05,5.08,4.86,4.99,4.72,4.66,4.64,4.63,4.56,4.31,4.50,5.11
Brazil,6.32,6.69,7.00,6.84,7.04,6.66,7.14,6.98,6.55,6.37,6.33,6.19,6.45
Canada,7.48,7.49,7.49,7.65,7.43,7.42,7.59,7.30,7.41,7.24,7.41,7.18,7.11

In [10]:
transformed_happiness['mean'] = transformed_happiness.mean(axis=1).round(decimals=2)
transformed_happiness

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,mean
Argentina,6.07,5.96,6.42,6.44,6.78,6.47,6.58,6.67,6.70,6.43,6.04,5.79,6.09,6.34
Australia,7.29,7.25,6.00,7.45,7.41,7.20,7.36,7.29,7.31,7.25,7.26,7.18,7.23,7.19
Bangladesh,4.61,5.05,5.08,4.86,4.99,4.72,4.66,4.64,4.63,4.56,4.31,4.50,5.11,4.75
Brazil,6.32,6.69,7.00,6.84,7.04,6.66,7.14,6.98,6.55,6.37,6.33,6.19,6.45,6.66
Canada,7.48,7.49,7.49,7.65,7.43,7.42,7.59,7.30,7.41,7.24,7.41,7.18,7.11,7.40
China,4.86,4.85,4.45,4.65,5.04,5.09,5.24,5.20,5.30,5.32,5.10,5.13,5.14,5.03
Denmark,7.83,7.97,7.68,7.77,7.79,7.52,7.59,7.51,7.51,7.56,7.59,7.65,7.69,7.67
Finland,6.13,7.67,6.00,7.39,7.35,7.42,7.44,7.38,7.45,7.66,7.79,7.86,7.78,7.33
France,6.13,7.01,6.28,6.80,6.96,6.65,6.67,6.47,6.36,6.48,6.64,6.67,6.69,6.60
Germany,6.42,6.52,6.64,6.72,6.62,6.70,6.97,6.98,7.04,6.87,7.07,7.12,7.04,6.82
India,5.03,5.15,4.52,4.99,4.63,4.72,4.43,4.42,4.34,4.18,4.05,3.82,3.25,4.43
Indonesia,5.10,4.82,5.47,5.46,5.17,5.37,5.29,5.60,5.04,5.14,5.10,5.34,5.35,5.25
Iran,5.34,5.13,6.00,6.22,4.77,4.61,5.14,4.68,4.75,4.65,4.72,4.28,5.01,5.02
Italy,6.57,6.78,6.33,6.35,6.06,5.84,6.01,6.03,5.85,5.95,6.20,6.52,6.45,6.23
Japan,6.24,5.91,5.84,6.06,6.26,5.97,5.96,5.92,5.88,5.95,5.91,5.79,5.91,5.97
Malaysia,6.24,5.81,5.38,5.58,5.79,5.91,5.77,5.96,6.32,6.08,6.07,5.34,5.43,5.82
Mexico,6.53,6.83,6.96,6.80,6.91,7.32,7.44,6.68,6.24,6.82,6.41,6.55,6.43,6.76
Philippines,5.07,4.59,4.88,4.94,4.99,5.00,4.98,5.31,5.55,5.43,5.59,5.87,6.27,5.27
Russia,5.22,5.62,5.16,5.38,5.39,5.62,5.54,6.04,6.00,5.85,5.58,5.51,6.13,5.62
Saudi Arabia,7.27,6.81,6.15,6.31,6.70,6.40,6.50,6.28,6.35,6.47,6.29,6.36,6.56,6.50
Singapore,6.83,6.64,6.14,6.53,6.56,6.12,6.53,7.06,6.62,6.03,6.38,6.37,6.38,6.48
South Africa,5.20,5.35,5.22,4.65,4.93,5.13,3.66,4.83,4.89,4.77,4.51,4.88,5.03,4.85
South Korea,5.77,5.39,5.65,6.12,6.95,6.00,5.96,5.80,5.78,5.97,5.87,5.84,5.90,5.92
Turkey,5.62,5.12,5.21,5.49,5.27,5.31,4.89,5.58,5.51,5.33,5.61,5.19,4.87,5.31
United Kingdom,6.80,6.99,6.91,7.03,6.87,6.88,6.92,6.76,6.52,6.82,7.10,7.23,7.16,6.92
United States,7.51,7.28,7.16,7.16,7.12,7.03,7.25,7.15,6.86,6.80,6.99,6.88,6.94,7.09

In [11]:
try1 = transformed_happiness.drop(labels=['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
         '2015', '2016', '2017', '2018', '2019'], axis=1)
try1.head(1)

           mean
Argentina  6.34

In [ ]:
# reset_index().rename(columns= {'level_0': 'Country'})

In [12]:
happiness_meanscores = try1.rename(columns= {'level_0': 'Country', 'mean': 'Avg Happiness Score'})
happiness_meanscores

               Avg Happiness Score
Argentina                     6.34
Australia                     7.19
Bangladesh                    4.75
Brazil                        6.66
Canada                        7.40
China                         5.03
Denmark                       7.67
Finland                       7.33
France                        6.60
Germany                       6.82
India                         4.43
Indonesia                     5.25
Iran                          5.02
Italy                         6.23
Japan                         5.97
Malaysia                      5.82
Mexico                        6.76
Philippines                   5.27
Russia                        5.62
Saudi Arabia                  6.50
Singapore                     6.48
South Africa                  4.85
South Korea                   5.92
Turkey                        5.31
United Kingdom                6.92
United States                 7.09

In [64]:
average_happiness = transformed_happiness.reset_index().rename(columns= {'level_0': 'Country'})
average_happiness.head()

,Country,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,mean
0,Argentina,6.07,5.96,6.42,6.44,6.78,6.47,6.58,6.67,6.70,6.43,6.04,5.79,6.09,6.341538
1,Australia,7.29,7.25,6.00,7.45,7.41,7.20,7.36,7.29,7.31,7.25,7.26,7.18,7.23,7.190769
2,Bangladesh,4.61,5.05,5.08,4.86,4.99,4.72,4.66,4.64,4.63,4.56,4.31,4.50,5.11,4.747692
3,Brazil,6.32,6.69,7.00,6.84,7.04,6.66,7.14,6.98,6.55,6.37,6.33,6.19,6.45,6.658462
4,Canada,7.48,7.49,7.49,7.65,7.43,7.42,7.59,7.30,7.41,7.24,7.41,7.18,7.11,7.400000

# Dependent Variables
### Sampling and Simple Imputation

### GDP per capita

In [13]:
# Load/Read GDP per capita Data
GDP_vivi = 'Data sets/From Vivi/HI_Log GDPpCap.csv'
GDP = pd.read_csv(GDP_vivi)
GDP.set_index('Country name', inplace=True)
GDP.drop(labels=['2005', '2006'], axis=1, inplace=True)
# GDP.head(1)

In [14]:
# Countries of Interest 
sampling_GDP = GDP[GDP.index.isin(countries)]

In [15]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_GDP.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_GDP = imputer.fit_transform(values)
# Generate new dataset without NaN values 
GDP_score = np.array(transform_GDP)
clean_GDP = pd.DataFrame(data=GDP_score, index=[countries], columns=[years]).round(decimals=2)

In [16]:
# Calculate the mean 
clean_GDP['mean'] = clean_GDP.mean(axis=1).round(decimals=2)
# Reformat df
mean_gdp = clean_GDP.drop(labels=['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
                                 '2015', '2016', '2017', '2018', '2019'], axis=1)
GDP_meanscores = mean_gdp.rename(columns= {'level_0': 'Country', 'mean': 'Avg GDP Score'})

### Happiness vs. GDP per capital

In [17]:
# Display dataset
frames = [happiness_meanscores, GDP_meanscores]
GDPvsHappiness = pd.concat(frames, axis=1)
GDPvsHappiness.head(1)

          Avg Happiness Score Avg GDP Score
Argentina                6.34          9.84

Scatter Plot

In [20]:

plt.scatter(GDPvsHappiness['Avg Happiness Score'],GDPvsHappiness['Avg GDP Score'],marker='o', c='maroon',
            edgecolor= 'lightskyblue', alpha=0.5, s=30)
plt.title(f"Figure : Happiness vs. GDP per capital")
plt.xlabel(f"Happiness Score")
plt.ylabel(f"GDP per capita")
plt.grid(True)
# plt.savefig('../.png')
plt.show()

TypeError: only integer scalar arrays can be converted to a scalar index

In [176]:
# avg_GDP = clean_GDP.reset_index().rename(columns= {'level_0': 'Country'})
# avg_GDP.head()

In [177]:
# Create Dataframe with wei
avg_gdp = clean_GDP.drop(labels=['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
                                 '2015', '2016', '2017', '2018', '2019'], axis=1)
GDP_meanscores = try1.rename(columns= {'level_0': 'Country', 'mean': 'Avg GDP Score'})
happiness_gdp= [happiness_meanscores, GDP_meanscores]
happiness_gdp_df = pd.concat(frames, axis=1)
happiness_gdp_df.head(1)

          Avg Happiness Score Avg GDP Score
Argentina                6.34          6.34

In [ ]:
plt.scatter(Countries_HappinessIndex['Life Ladder'],Countries_HappinessIndex['Log GDP per capita'],marker='o', c='maroon',
            edgecolor= 'lightskyblue', alpha=0.5, s=30)
plt.title(f"Figure : Happiness vs. GDP per capital")
plt.xlabel(f"Happiness Score")
plt.ylabel(f"GDP per capita")
plt.grid(True)
# plt.savefig('../output_data/Fig2_LatitudeVsHumidity.png')
plt.show()

In [162]:
GDP_meanscores = try1.rename(columns= {'level_0': 'Country', 'mean': 'Avg GDP Score'})

In [163]:
happiness_gdp= [happiness_meanscores, GDP_meanscores]
happiness_gdp_df = pd.concat(frames, axis=1)
happiness_gdp_df.head(1)

          Avg Happiness Score Avg GDP Score
Argentina                6.34          6.34

### Social Support

In [48]:
# Load/Read Social Support Data
Social_Support_vivi = 'Data sets/From Vivi/HI_Social support.csv'
Social_Support = pd.read_csv(Social_Support_vivi)
Social_Support.set_index('Country name', inplace=True)
# Social_Support.head()

In [49]:
sampling_Social_Support = Social_Support[Social_Support.index.isin(countries)]
# sampling_Social_Support

In [50]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_Social_Support.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_Social_Support = imputer.fit_transform(values)
# Display dataframe after imputation
Social_Support_score = np.array(transform_Social_Support)
clean_Social_Support = pd.DataFrame(data=Social_Support_score, index=[countries], columns=[years])
# clean_Social_Support

### Freedom

In [58]:
# Load/Read Freedom Data
Freedom_vivi = 'Data sets/From Vivi/HI_freedom.csv'
Freedom = pd.read_csv(Freedom_vivi)
Freedom.set_index('Country name', inplace=True)
# Freedom.head()

In [59]:
sampling_Freedom = Freedom[Freedom.index.isin(countries)]
# sampling_Freedom

In [60]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_Freedom.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_Freedom = imputer.fit_transform(values)
# Display dataframe after imputation
Freedom_score = np.array(transform_Freedom)
clean_Freedom = pd.DataFrame(data=Freedom_score, index=[countries], columns=[years])
# clean_Freedom

### Health (Life Expectancy)

In [30]:
# Load/Read Health Life Expectancy Data
Health_life_expectancy_vivi = 'Data sets/From Vivi/HI_life expectancy.csv'
Health_life_expectancy = pd.read_csv(Health_life_expectancy_vivi)
Health_life_expectancy.set_index('Country name', inplace=True)
# Health_life_expectancy.head()

In [31]:
sampling_Health_life_expectancy = Health_life_expectancy[Health_life_expectancy.index.isin(countries)]

In [43]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_Health_life_expectancy.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_Health_life_expectancy = imputer.fit_transform(values)
# Display dataframe after imputation
Health_life_expectancy_score = np.array(transform_Health_life_expectancy)
clean_Health_life_expectancy = pd.DataFrame(data=Health_life_expectancy_score, index=[countries], columns=[years])
# clean_Health_life_expectancy

### Generosity

In [62]:
# Load/Read Generosity Data
Generosity_vivi = 'Data sets/From Vivi/HI_Generosity.csv'
Generosity = pd.read_csv(Generosity_vivi)
Generosity.set_index('Country name', inplace=True)
# Generosity.head()

In [63]:
sampling_Generosity = Generosity[Generosity.index.isin(countries)]
# sampling_Generosity

In [65]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_Generosity.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_Generosity = imputer.fit_transform(values)
# Display dataframe after imputation
Generosity_score = np.array(transform_Generosity)
clean_Generosity= pd.DataFrame(data=Generosity_score, index=[countries], columns=[years])
# clean_Generosity

### Trust (Perception of Corruption)

In [67]:
# Load/Read Generosity Data
Trust_vivi = 'Data sets/From Vivi/HI_corruption.csv'
Trust = pd.read_csv(Generosity_vivi)
Trust.set_index('Country name', inplace=True)
# Trust.head()

In [69]:
sampling_Trust = Trust[Trust.index.isin(countries)]
# sampling_Trust

In [72]:
# Imputation of NaN or missing values through SimpleImputer from sklearn
values = sampling_Trust.values
imputer = SimpleImputer(missing_values=nan, strategy='mean')
transform_Trust = imputer.fit_transform(values)
# Display dataframe after imputation
Trust_score = np.array(transform_Trust)
clean_Trust= pd.DataFrame(data=Trust_score, index=[countries], columns=[years])
# clean_Trust